SERVER_PORT = 8080
MONGODB_URI = mongodb+srv://hainguyen13097:t51ipUF1FekItftT@awp.jwyz0pq.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = caigicungduoc
FRONTEND_DOMAIN = https://classroom-awp.netlify.app/
MAILER_USER=awpclassroomad@gmail.com
EMAIL_PASS=WHtlccrGNtTmKgp
MAILER_PASS=nrvl rmwu doau gcah
GOOGLE_CLIENT_ID=969974092493-elo76g6imv6fsg2ogrj565hfcdi6tgbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=325937310297694
FACEBOOK_APP_SECRET=92a008cefc9df0a119b599bd3d2c8e53